voidframework {

    # Core configuration
    core {

        enabledModules += "com.voidframework.migration.flyway.module.FlywayMigrationModule"

        rejectedScanPaths += "com.voidframework.migration.flyway"
    }

    # Migration configuration
    migration {

        # Flyway configuration
        flyway {

            # Callbacks. Read more at
            # https://flywaydb.org/documentation/configuration/parameters/callbacks
            callbacks += ""

            # Defines the locations where the migration SQL scripts reside
            scriptLocations += "migrations"

            # Defines the name of the schema history table that will be used by Flyway. Read
            # more at https://flywaydb.org/documentation/configuration/parameters/table
            historySchemaTable = "flyway_migration"

            # Defines the tablespace where to create the schema history table. Read more
            # at https://flywaydb.org/documentation/configuration/parameters/tablespace
            historySchemaTablespace = ""

            # Defines whether placeholders should be replaced. Read more at
            # https://flywaydb.org/documentation/configuration/parameters/placeholderReplacement
            placeholderReplacement = true

            # Allows migrations to be run "out of order". Read more at
            # https://flywaydb.org/documentation/configuration/parameters/outOfOrder
            outOfOrder = false
        }
    }
}
