voidframework {

    # Core configuration
    core {

        acceptedScanPaths += "dev.voidframework.vfs.module"
    }

    # Virtual File Storage configuration
    vfs {

        # To define a storage engine, simply create an object whose name will be used during binding Guice.
        #
        # Example:
        #
        #   memory {
        #       className = "dev.voidframework.vfs.engine.MemoryVirtualFileStorage"
        #       default = true
        #   }
        #
        #   disk {
        #       className = "dev.voidframework.vfs.engine.MemoryVirtualFileStorage"
        #       default = false
        #
        #       # Defines base path of the directory where files will be stored.
        #       # The default value is: null (default Java temporary folder)
        #       basePath = null
        #   }
    }
}
