voidframework {
    # Core configuration
    core {

        modules += "com.voidframework.template.freemarker.module.TemplateFreeMarkerModule"

        rejectedScanPaths += "com.voidframework.template.freemarker"
    }
}
