voidframework {

    # Core configuration
    core {

        enabledModules += "dev.voidframework.template.freemarker.module.TemplateFreeMarkerModule"

        rejectedScanPaths += "dev.voidframework.template.freemarker"
    }
}
