voidframework {

    # Core configuration
    core {

        enabledModules += "com.voidframework.template.freemarker.module.TemplateFreeMarkerModule"

        rejectedScanPaths += "com.voidframework.template.freemarker"
    }
}
