voidframework {
    # Core configuration
    core {

        modules += "com.voidframework.cache.module.CacheModule"

        rejectedScanPaths += "com.voidframework.cache"
    }

    # Cache configuration
    cache {

        # Specifies the cache engine implementation to use
        # engine = "com.voidframework.cache.engine.MemoryCacheEngine"

        # In-Memory cache configuration
        inMemory {

            # Flush cache when reach a specific number of keys
            flushWhenFullMaxItem = 500
        }
    }
}
