voidframework {
    core {
        acceptedScanPaths += "controller"
        acceptedScanPaths += "converter"
        acceptedScanPaths += "service"

        #disabledModules += "dev.voidframework.web.healthcheck.module.HealthCheckControllerModule"
    }

    cache {
        engine = "dev.voidframework.cache.engine.MemoryCacheEngine"
    }
}
