voidframework {
    core {
        acceptedScanPaths += "controller"
        acceptedScanPaths += "converter"
        acceptedScanPaths += "service"
    }

    cache {
        engine = "com.voidframework.cache.engine.MemoryCacheEngine"
    }
}
