voidframework {

    # Core configuration
    core {

        enabledModules += "dev.voidframework.healthcheck.module.HealthCheckModule"

        rejectedScanPaths += "dev.voidframework.healthcheck"
    }
}
