voidframework {
    # Core configuration
    core {

        enabledModules += "com.voidframework.healthcheck.module.HealthCheckModule"

        rejectedScanPaths += "com.voidframework.healthcheck"
    }
}
