voidframework {

    # Core configuration
    core {

        acceptedScanPaths += "dev.voidframework.scheduler"
    }

    # Scheduler configuration
    scheduler {

        # Defines the thread pool size
        threadPoolSize = 10
    }
}
