voidframework {
    # Core configuration
    core {

        modules += "com.voidframework.web.WebModule"
    }

    # Configuration of "web" module
    web {
        # Specifies the time (in milliseconds) for the daemon to shut down properly.
        gracefulStopTimeout = 15000

        # Implementation of the error handler to use
        errorHandler = "com.voidframework.web.http.impl.DefaultErrorHandler"

        # The default location of the routing configuration class (including class name)
        routes += "Routes"

        # The default location of static files
        baseAssetResourcesDirectory = "static"

        server {
            # The interface on which the server will listen
            listenHost = "127.0.0.1"

            # The port on which the server will listen
            listenPort = 9000
        }
    }
}
