voidframework {
    # Core configuration
    core {

        modules += "com.voidframework.web.module.WebModule"

        rejectedScanPaths += "com.voidframework.web"
    }

    # Configuration of "web" module
    web {

        # Specifies the time (in milliseconds) for the daemon to shut down properly.
        gracefulStopTimeout = 15000

        # Implementation of the error handler to use
        errorHandler = "com.voidframework.web.http.impl.DefaultErrorHandler"

        # The location of the routing configuration classes (including class name)
        # Allow manual route declaration. Use it with caution!
        #routes += ""

        # The default location of static files
        baseAssetResourcesDirectory = "static"

        # Language
        i18n {

            # Available langues
            languages = ["en", "fr"]

            # Name of the cookie containing the current language
            languageCookieName = "VOID_LANG"

            # Is the cookie only be accessed via HTTP?
            languageCookieHttpOnly = false

            # Is the cookie secured? If true, sent only for HTTPS requests
            languageCookieSecure = false
        }

        # Server configuration
        server {

            # The interface on which the server will listen
            listenHost = "127.0.0.1"

            # The port on which the server will listen
            listenPort = 9000
        }
    }
}
