voidframework {

    # Core configuration
    core {

        enabledModules += "com.voidframework.persistence.jpa.module.JpaModule"

        rejectedScanPaths += "com.voidframework.persistence.jpa"
    }

    # Internationalization configuration
    i18n {

        # Specifies the internationalization implementation to use
        engine = "com.voidframework.i18n.ResourceBundleInternationalization"

    }
}
