voidframework {

    # Core configuration
    core {

        enabledModules += "dev.voidframework.persistence.jpa.module.JpaModule"

        rejectedScanPaths += "dev.voidframework.persistence.jpa"
    }

    # Internationalization configuration
    i18n {

        # Specifies the internationalization implementation to use
        engine = "dev.voidframework.i18n.ResourceBundleInternationalization"

    }
}
