voidframework {
    # Core configuration
    core {

        # Specifies if the application must run in development mode
        runInDevMode = true

        # Location of the modules to be loaded at start-up
        modules += ""

        # Locations in which to search for converters
        converterScanPackages += ""
    }
}
