voidframework {

    # Core configuration
    core {

        # Specifies if the application run in development mode
        runInDevMode = true

        # Defines the locations to scan for classes to bind (converter, service, module, ...)
        # It is also possible to define "paths" to be excluded. Be careful with this last option,
        # however, as it can make the scan result uncertain.
        acceptedScanPaths += "dev.voidframework.core.conversion.converter"
        rejectedScanPaths += "dev.voidframework.core.ApplicationLauncher"

        # Discovered modules are enabled by default. This parameter allows you to define which
        # modules should not be loaded when the application is started.
        disabledModules += ""
    }
}
