voidframework {
    # Core configuration
    core {

        # Defines the locations to scan for classes to bind (converter, service, converter, ...)
        # It is also possible to define "paths" to be excluded. Be careful with this last option,
        # however, as it can make the scan result uncertain.
        acceptedScanPaths += "com.voidframework.core.conversion.converter"
        #rejectedScanPaths += "com.voidframework.core.ApplicationLauncher"

        # Specifies if the application must run in development mode
        runInDevMode = true

        # Location of the modules to be loaded at start-up
        modules += ""
    }
}
