voidframework {

    # Core configuration
    core {

        enabledModules += "com.voidframework.datasource.module.DataSourceModule"

        rejectedScanPaths += "com.voidframework.datasource"
    }

    # Data source configuration
    datasource {

        default {

            driver = "org.h2.Driver"
            url = "jdbc:h2:/tmp/test;MODE=PostgreSQL;DATABASE_TO_UPPER=TRUE;"
            username = "sa"
            password = "sa"
            cachePrepStmts = true
            prepStmtCacheSize = 250
            prepStmtCacheSqlLimit = 2048
            autoCommit = false

            connectionInitSql = "SELECT 1 FROM DUAL"
            connectionTestQuery = "SELECT 1 FROM DUAL"

            connectionTimeout = 10000
            idleTimeout = 30000
            keepaliveTime = 0

            minimumIdle = 1
            maximumPoolSize = 10
        }
    }
}
