voidframework {
    # Core configuration
    core {

        # The location of the modules to be loaded at start-up
        modules += ""

        # Locations in which to search for converters
        converterScanPackages += ""
    }
}
